<!DOCTYPE html>
<html>

  <head>
    <title>Hard MeoW</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #C8A2C8;
        color: #6D326D;
        overflow: hidden;
        font-family: cursive;
        font-size: 4svh;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100svh;
      }

      h1 {
        text-align: center;
        text-shadow:
          0px 0px 5px #F5E0B7,
          0px 0px 50px #F5E0B7;
      }

      img {
        width: 100%;
        border-radius: 2em;
        box-shadow:
          0px 0px 5px #F5E0B7,
          0px 0px 50px #F5E0B7;
      }

      div {
        transition-duration: 1s;
        transition-property: scale;

        &:hover {
          scale: 1.1;
        }
      }

    </style>
  </head>

  <body>
    <div>
      <img src="/img.jpg">
      <h1>Hard Meow</h1>
    </div>

  </body>

</html>
